conecta4ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <schema targetNamespace="urn:conecta4ns"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:conecta4ns="urn:conecta4ns"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <simpleType name="tPlayer"><!-- conecta4ns__tPlayer -->
      <restriction base="conecta4ns:players">
      </restriction>
    </simpleType>
    <simpleType name="tMove"><!-- conecta4ns__tMove -->
      <restriction base="conecta4ns:moves">
      </restriction>
    </simpleType>
    <simpleType name="tMessage"><!-- conecta4ns__tMessage -->
      <restriction base="conecta4ns:tMessage">
      </restriction>
    </simpleType>
    <simpleType name="tBlock"><!-- conecta4ns__tBlock -->
      <restriction base="conecta4ns:tBlock">
      </restriction>
    </simpleType>
    <simpleType name="players"><!-- players -->
      <restriction base="xsd:string">
        <!-- = 0 -->
        <enumeration value="player1"/><!-- player1 -->
        <!-- = 1 -->
        <enumeration value="player2"/><!-- player2 -->
      </restriction>
    </simpleType>
    <simpleType name="moves"><!-- moves -->
      <restriction base="xsd:string">
        <!-- = 0 -->
        <enumeration value="OK-move"/><!-- OK_move -->
        <!-- = 1 -->
        <enumeration value="fullColumn-move"/><!-- fullColumn_move -->
      </restriction>
    </simpleType>
    <complexType name="tMessage"><!-- tMessage -->
          <sequence>
            <element name="msg" type="xsd:byte" minOccurs="0" maxOccurs="unbounded"/><!-- tMessage::__size -->
          </sequence>
    </complexType>
    <complexType name="tBlock"><!-- tBlock -->
          <sequence>
            <element name="code" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- tBlock::code -->
            <element name="msgStruct" type="conecta4ns:tMessage" minOccurs="1" maxOccurs="1"/><!-- tBlock::msgStruct -->
            <element name="board" type="xsd:byte" minOccurs="0" maxOccurs="unbounded"/><!-- tBlock::__size -->
          </sequence>
    </complexType>
  </schema>

